<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kerkus Corredores de Seguros S.A.</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-indigo.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-orange.css">
    </head>
    <body>
        <app-root>
            <div class="splash-screen">
                <div class="splash-loader-container">
                    <svg class="splash-loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                       <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                    </svg>
                </div>
            </div>
        </app-root>
    <script src="runtime-es2015.79eeefa9241d0cf6f93a.js" type="module"></script><script src="runtime-es5.79eeefa9241d0cf6f93a.js" nomodule defer></script><script src="polyfills-es5.7d9ca3021f3818aa8eec.js" nomodule defer></script><script src="polyfills-es2015.ca863c32bc6afdfba7f9.js" type="module"></script><script src="styles-es2015.c25419e1fb65898be4dc.js" type="module"></script><script src="styles-es5.c25419e1fb65898be4dc.js" nomodule defer></script><script src="scripts.08485255b263c1eac001.js" defer></script><script src="vendor-es2015.57d3fa3c3bdc8e617476.js" type="module"></script><script src="vendor-es5.57d3fa3c3bdc8e617476.js" nomodule defer></script><script src="main-es2015.ac56ac69686c5352d7b4.js" type="module"></script><script src="main-es5.ac56ac69686c5352d7b4.js" nomodule defer></script></body>
</html>
