<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File
href="../Certificado%20de%20Cobertura%20ECOVIDA%20v1%20(1).html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]-->
</head>

<body lang=ES>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=ES-BO><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=ES-BO><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=ES-BO><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=ES-BO><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><b style='mso-bidi-font-weight:normal'><span
style='font-size:6.5pt;font-family:"Arial Narrow",sans-serif;mso-ansi-language:
ES;mso-fareast-language:ES;mso-no-proof:yes'><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Imagen_x0020_1" o:spid="_x0000_i1026" type="#_x0000_t75"
 style='width:39pt;height:26pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="image001.png" o:title=""/>
</v:shape></span></b><b style='mso-bidi-font-weight:normal'><span lang=ES-BO
style='font-family:"Arial",sans-serif'><span style='mso-tab-count:1'>                                                             </span><span
style='mso-spacerun:yes'>                                                                                                                        
</span></span></b><span style='mso-ansi-language:ES;mso-fareast-language:ES;
mso-no-proof:yes'><v:shape id="Imagen_x0020_2" o:spid="_x0000_i1025" type="#_x0000_t75"
 style='width:129.75pt;height:18.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="image002.png" o:title=""/>
</v:shape></span></p>

<p class=MsoHeader align=right style='text-align:right'><b style='mso-bidi-font-weight:
normal'><span lang=ES-BO style='font-family:"Arial",sans-serif'><span
style='mso-spacerun:yes'>                                               
</span><span style='mso-spacerun:yes'>                              </span><span
style='mso-spacerun:yes'>        </span><o:p></o:p></span></b></p>

<p class=MsoHeader><span lang=ES-BO><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
